{
  "name": "goal-product",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "static": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "mobile:sync": "npx cap sync",
    "mobile:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/push-notifications": "^6.0.0",
    "@prisma/client": "^5.22.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase-admin": "^13.6.1",
    "framer-motion": "^11.11.11",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.460.0",
    "next": "16.1.6",
    "picocolors": "^1.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.22.0",
    "typescript": "^5"
  }
}
